# CampusAssistant

./: README.md  老姐牛逼
CampusAssistant/app/: build.gradle
CampusAssistant/app/src/main/: AndroidManifest.xml
CampusAssistant/app/src/main/assets/: city_code.xml  help.html  litepal.xml
CampusAssistant/app/src/main/java/com.csxy.box/: MainActivity.java
CampusAssistant/app/src/main/res/color/: commit_bt_text_color_selector.xml  function_head_tab_color_selector.xml  main_tab_color_selector.xml
CampusAssistant/app/src/main/res/drawable/: alert_bt_bg_left.xml  alert_bt_bg_right.xml  back_selector.xml  bg_selector.xml  button_repeatrequest.xml  call_text_selector.xml  circle_corner_solid_button_selector.xml  course_info_dark_green.xml  course_info_light_blue.xml  course_info_orange.xml  course_info_purple.xml  course_info_yellow.xml  course_table_bg.xml  dialog_bg_shape.xml  feedback_enabled_false_shape.xml  feedback_shape_default_shape.xml  feedback_shape_selector.xml  function_item_selector.xml  ic_location_on_black_24dp.xml  ic_search_black_24dp.xml  item_bg_selector_radius.xml  item_bg_selector_rectangle.xml  loading_base_progress.xml  main_tab_function_selector.xml  main_tab_news_selector.xml  main_tab_user_selector.xml  progress_shape.xml  red_shape.xml  refresh_loading.xml  shape_line_navigation.xml  shape_toast_bg.xml  shape_yellow.xml
CampusAssistant/app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_book.xml  activity_book_result.xml  activity_deliver.xml  activity_eat.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_meals.xml  activity_news_detail.xml  activity_weather.xml  activity_weather_search.xml  activity_webview.xml  (+27 more)
(+140 files in other folders)
