<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weather_search_ll"
    android:background="@drawable/weather_bg_day"
    android:orientation="vertical"
    android:padding="5dip">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/search_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入城市"
            android:textColor="#ffffff"
            android:textColorHint="#c8c6c6"
            android:inputType="text"
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/city_search_iv"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/weather_search"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:text="热门城市推荐"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp">

        <TableRow>

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/beijing"
                android:layout_marginRight="20dp"
                android:text="北京市" >
            </Button>

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/shanghai"
                android:layout_marginRight="20dp"
                android:text="上海市" >
            </Button>

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/shenzhen"
                android:layout_marginRight="20dp"
                android:text="深圳市" >
            </Button>
        </TableRow>
        <TableRow android:layout_marginTop="20dp">

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/suzhou"
                android:layout_marginRight="20dp"
                android:text="苏州市" >
            </Button>

            <Button
                android:layout_width="80dp"
                android:id="@+id/zhengzhou"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="郑州市" >
            </Button>

            <Button
                android:layout_width="80dp"
                android:id="@+id/nanjing"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="南京市" >
            </Button>
        </TableRow>
        <TableRow android:layout_marginTop="20dp">

            <Button
                android:layout_width="80dp"
                android:id="@+id/wuhan"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="武汉市" >
            </Button>

            <Button
                android:layout_width="80dp"
                android:id="@+id/xian"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="西安市" >
            </Button>

            <Button
                android:layout_width="80dp"
                android:id="@+id/tianjin"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="天津市" >
            </Button>
        </TableRow>
        <TableRow android:layout_marginTop="20dp">

            <Button
                android:layout_width="80dp"
                android:id="@+id/chengdu"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="成都市" >
            </Button>

            <Button
                android:id="@+id/dalian"
                android:layout_width="80dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="大连市" >
            </Button>

            <Button
                android:id="@+id/xiamen"
                android:layout_width="80dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="厦门市" >
            </Button>
        </TableRow>
    </TableLayout>

</LinearLayout>
