<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:orientation="vertical">

        <include layout="@layout/layout_titlebar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DEDFE0" />
    </LinearLayout>

    <com.csxy.box.widget.SearchLayout
        android:id="@+id/mSearchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTitle"
        android:layout_marginTop="10dp"
        app:search_baground="@drawable/search_baground_shap"
        app:search_hint="输入你要查找的书名"></com.csxy.box.widget.SearchLayout>

    <RelativeLayout
        android:id="@+id/rl_mybook"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/mSearchlayout"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查看我的图书收藏"
            android:textColor="#333333"
            android:textSize="17sp" />

    </RelativeLayout>

</RelativeLayout>