<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:orientation="vertical">
        <include layout="@layout/layout_titlebar" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DEDFE0" />
    </LinearLayout>
    <WebView
        android:layout_below="@id/llTitle"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
    <include
        android:layout_below="@id/llTitle"
        layout="@layout/base_failureview"
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        />
</RelativeLayout>