<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:orientation="vertical">

        <include layout="@layout/layout_titlebar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DEDFE0" />
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_marginLeft="7dp"
        android:text="@string/question_and_advice"
        android:textColor="#999999"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_LengthInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="0/200"
            android:textColor="#999999"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/feed_least_limit"
            android:maxLength="200"
            android:padding="8dp"
            android:textColor="#060606"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="11dp"
        android:layout_height="44dp">
        <EditText
            android:id="@+id/et_feed_contact_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/feed_contact_way"
            android:textSize="15sp"
            android:textColor="#060606"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:textColor="#C0C0C0"
        android:gravity="center_horizontal"
        android:text="@string/feed_info"/>
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/feedback_shape_selector"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/commit_bt_text_color_selector"
        android:textSize="15sp" />


</LinearLayout>