<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal">


    <ProgressBar
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/loading_base_progress"
        android:indeterminateBehavior="repeat"
        android:indeterminateDuration="1000"
        android:layout_width="35dp"
        android:layout_height="35dp" />


</RelativeLayout>
