<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white_layout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_book_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="7dp"
        android:text="为您查到10条Android相关的图书结果"
        android:textColor="#B6B6B6"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_book_total"
        android:layout_marginLeft="17dp"
        android:background="#EAEAEA" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/book_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_book_total"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>


