<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg_selector_rectangle"
    android:id="@+id/ll_item_news"
    android:layout_marginBottom="1dp">
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_image"/>

    <RelativeLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:textSize="21sp"
            android:textColor="@color/deep_gray"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="?android:attr/textColorSecondaryInverseNoDisable"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textAlignment="viewStart"
            android:layout_gravity="start" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/tv_date"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black" />
    </RelativeLayout>


</LinearLayout>